# Metadata

./: HELP.md  README.md  pom.xml
src/main/java/com/datahub/metadata/: CustomerMetadataApplication.java
src/main/java/com/datahub/metadata/config/: ApplicationConfig.java  SwaggerConfig.java
src/main/java/com/datahub/metadata/dao/: CustomerMetadataElasticRepository.java
src/main/java/com/datahub/metadata/dto/: ServerInfoDto.java
src/main/java/com/datahub/metadata/exception/: BadRequestException.java  NotFoundException.java
src/main/java/com/datahub/metadata/health/: MetadataHealthCheck.java
src/main/java/com/datahub/metadata/model/: BaseMetadata.java  RawMetadata.java  SourceMetadata.java  TargetMetadata.java
src/main/java/com/datahub/metadata/resources/: BaseResource.java  RawMetadataResource.java  SearchMetadataResource.java  ServerInfoResource.java  SourceMetadataResource.java  TargetMetadataResource.java
src/main/java/com/datahub/metadata/services/: MetadataElasticService.java  MetadataSearchService.java  RawMetadataService.java  SourceMetadataService.java  TargetMetaDataService.java
src/main/java/com/datahub/metadata/services/impl/: MetadataElasticServiceImpl.java  MetadataSearchServiceImpl.java  RawMetadataServiceImpl.java  SourceMetadataServiceImpl.java  TargetMetaDataServiceImpl.java
src/main/java/com/datahub/metadata/utils/: Constants.java  ErrorResponse.java  IncomingRequestFilter.java  RequestContext.java
src/main/resources/: application.properties
src/main/resources/mappings/: metadata-mappings.json
src/main/resources/settings/: metadata-settings.json
src/test/java/com/datahub/metadata/: CustomerMetadataApplicationTests.java
