spring.application.name=Customer metadata API

#Springboot specific configs (ServerProperties)
server.port = 9080
server.session-timeout = 3000
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain


# Management Configuration (ManagementServerProperties)
management.server.port=9085
management.add-application-context-header=false

#Management Endpoint Configuration  (WebEndpointProperties)
# manage metrics,health check endpoint access. Without these properties detailed application health information will not be displayed
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
#Turns off default datasource health check to use company routing data dataSource health checks
management.health.db.enabled=false

#Springboot <management.port>/info configurations (ProjectInfoProperties)
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.version=@project.version@

#Spring Boot Admin Configuration (ClientProperties)
spring.boot.admin.client.enabled=true
spring.boot.admin.client.url=http://127.0.0.1:9060/admin

# Swagger2 Configuration (Swagger2Properties)
swagger2.title=Customer Metadata API Documentation
swagger2.description=Rest API to manage Customer Metadata API
swagger2.version=@project.version@

# Jackson configurations (JacksonProperties)
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
spring.jackson.time-zone=UTC
spring.jackson.serialization-inclusion=NON_NULL
spring.jackson.serialization.write-dates-as-timestamps=false

#Set spring framework logs to INFO level
logging.level.org.springframework=INFO
logging.path=target
#Required for SBA UI to display service logs
logging.file=${logging.path}/service.log
# location of config file (default classpath:logback.xml for logback)
#logging.config=conf/logback-spring.xml

#Elastic search configurations
spring.data.elasticsearch.cluster-nodes=localhost:9300
#spring.data.elasticsearch.properties.http.enabled=true
spring.elasticsearch.rest.uris=http://localhost:9200
spring.data.elasticsearch.cluster-name=elasticsearch

#Source properties
csv.column.separator=, \t;|
source.valid.types=ftp,oracle,api,s3
